<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R2G-72-rJ7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5v6-mN-3FM">
            <objects>
                <viewController id="8wa-Wq-Xna" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ca5-SD-5aI"/>
                        <viewControllerLayoutGuide type="bottom" id="mJK-f0-KOK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0jG-pg-4yt">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7I-4g-9Iw">
                                <rect key="frame" x="34" y="87" width="500" height="100"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Pluto the Planetoid needs your help to become a planet again! Help Pluto navigate between the asteroids so he can show the other planets his skill. Tilt your phone back and forth to move up and down between the asteroids.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are You Ready?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KL-Si-Jro">
                                <rect key="frame" x="156" y="40" width="257" height="46"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAq-fJ-VyB">
                                <rect key="frame" x="204" y="195" width="160" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="MJd-JN-rT5"/>
                                    <constraint firstAttribute="height" constant="90" id="VN8-Wf-ut9"/>
                                </constraints>
                                <state key="normal" backgroundImage="START Button"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="anp-iO-a4c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f7I-4g-9Iw" firstAttribute="leading" secondItem="0jG-pg-4yt" secondAttribute="leadingMargin" constant="14" id="8GO-cF-OMp"/>
                            <constraint firstItem="2KL-Si-Jro" firstAttribute="centerX" secondItem="0jG-pg-4yt" secondAttribute="centerX" id="KSR-Mq-CBg"/>
                            <constraint firstItem="2KL-Si-Jro" firstAttribute="top" secondItem="ca5-SD-5aI" secondAttribute="bottom" constant="20" id="OvI-jo-qYs"/>
                            <constraint firstItem="eAq-fJ-VyB" firstAttribute="top" secondItem="f7I-4g-9Iw" secondAttribute="bottom" constant="8" id="Slq-LP-raR"/>
                            <constraint firstItem="eAq-fJ-VyB" firstAttribute="centerX" secondItem="f7I-4g-9Iw" secondAttribute="centerX" id="aY1-rE-V5S"/>
                            <constraint firstItem="eAq-fJ-VyB" firstAttribute="centerX" secondItem="2KL-Si-Jro" secondAttribute="centerX" id="gMQ-h1-k0w"/>
                            <constraint firstItem="f7I-4g-9Iw" firstAttribute="top" secondItem="2KL-Si-Jro" secondAttribute="bottom" constant="1" id="oqG-bz-9Md"/>
                            <constraint firstItem="mJK-f0-KOK" firstAttribute="top" secondItem="eAq-fJ-VyB" secondAttribute="bottom" constant="35" id="wyn-3H-cM6"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxP-pS-FBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="300"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GCD-Yp-T46">
            <objects>
                <viewController id="R2G-72-rJ7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GjD-6E-mju"/>
                        <viewControllerLayoutGuide type="bottom" id="04F-x7-o9V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogz-6i-YE5">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planet   id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8N-Na-PxO">
                                <rect key="frame" x="53" y="55" width="461.5" height="127.5"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPa-c8-htS">
                                <rect key="frame" x="147" y="195" width="275" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="FoN-aa-mKF"/>
                                    <constraint firstAttribute="width" constant="275" id="dQh-1D-lcl"/>
                                </constraints>
                                <state key="normal" backgroundImage="CONTINUE Button"/>
                                <connections>
                                    <segue destination="8wa-Wq-Xna" kind="show" id="bsU-VQ-i9k"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pluto-Forward" translatesAutoresizingMaskIntoConstraints="NO" id="xgT-Ca-Gr8">
                                <rect key="frame" x="350" y="90" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="P99-V3-NT0"/>
                                    <constraint firstAttribute="height" constant="70" id="P99-V3-NT9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help Pluto the Planetoid!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQe-hu-dgK">
                                <rect key="frame" x="177" y="161" width="213.5" height="25"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oQe-hu-dgK" firstAttribute="centerX" secondItem="ogz-6i-YE5" secondAttribute="centerX" id="5du-KF-uAL"/>
                            <constraint firstItem="xgT-Ca-Gr8" firstAttribute="bottom" secondItem="d8N-Na-PxO" secondAttribute="bottom" constant="-22.5" id="9HY-Yb-1Ft"/>
                            <constraint firstItem="jPa-c8-htS" firstAttribute="top" secondItem="xgT-Ca-Gr8" secondAttribute="bottom" constant="35" id="BXs-s8-JFG"/>
                            <constraint firstItem="oQe-hu-dgK" firstAttribute="top" secondItem="d8N-Na-PxO" secondAttribute="bottom" constant="-21.5" id="IDk-B0-WGm"/>
                            <constraint firstItem="d8N-Na-PxO" firstAttribute="top" secondItem="GjD-6E-mju" secondAttribute="bottom" constant="35" id="beH-AX-0fU"/>
                            <constraint firstItem="xgT-Ca-Gr8" firstAttribute="leading" secondItem="d8N-Na-PxO" secondAttribute="trailing" constant="-165" id="hNP-hx-XFt"/>
                            <constraint firstItem="04F-x7-o9V" firstAttribute="top" secondItem="jPa-c8-htS" secondAttribute="bottom" constant="35" id="khf-Ib-LSH"/>
                            <constraint firstItem="d8N-Na-PxO" firstAttribute="centerX" secondItem="ogz-6i-YE5" secondAttribute="centerX" id="pg9-Wh-6K1"/>
                            <constraint firstItem="04F-x7-o9V" firstAttribute="top" secondItem="jPa-c8-htS" secondAttribute="bottom" constant="25" id="pwd-XE-faj"/>
                            <constraint firstItem="xgT-Ca-Gr8" firstAttribute="top" secondItem="d8N-Na-PxO" secondAttribute="top" constant="35" id="sIf-hG-Bvo"/>
                            <constraint firstItem="xgT-Ca-Gr8" firstAttribute="leading" secondItem="d8N-Na-PxO" secondAttribute="trailing" constant="-165" id="w8Y-2q-sil"/>
                            <constraint firstItem="jPa-c8-htS" firstAttribute="centerX" secondItem="d8N-Na-PxO" secondAttribute="centerX" id="xvc-xr-yvK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BXs-s8-JFG"/>
                                <exclude reference="pwd-XE-faj"/>
                                <exclude reference="9HY-Yb-1Ft"/>
                                <exclude reference="w8Y-2q-sil"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNm-0q-0TC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="300"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Planetoid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="CONTINUE Button" width="289" height="86"/>
        <image name="Pluto-Forward" width="333" height="333"/>
        <image name="START Button" width="333" height="170"/>
    </resources>
</document>
